/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Aileron:wght@300&display=swap');

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Aileron', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f8f8f8;
  color: #333;
  overflow-x: hidden;
  background-repeat: no-repeat;

}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
 
  }

  .logo h4{
    color: #333;
    font-size: 22px;
    margin: 0px 10px;

  }

  /* Navigation Menu */
 nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 5px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li a {
    color: #333;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
    width: 150px;
    text-align: center;
    margin: 0 10px;
  }
  

  .nav-menu {
    display: flex;
    list-style: none;
    
  }

  .nav-menu li a {
    color: #333;
    text-decoration: none;
    margin-left: 20px;
    font-size: 1.2rem;
    font-weight: bold;
  }
  

  

/* Nav Menu */
	  
	  .menu-button-container {
		display: none;
		height: 100%;
		width: 30px;
		
		flex-direction: column;
		justify-content: center;
		align-items: center;
	  }
	  
	  #menu-toggle {
		display: none;
	  }
	  
	  .menu-button,
	  .menu-button::before,
	  .menu-button::after {
		display: block;
		cursor: pointer;
		background-color: #0c0c0c;
		position: absolute;
		height: 4px;
		width: 30px;
		transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
		border-radius: 2px;
	  }
	  
	  .menu-button::before {
		content: '';
		margin-top: -8px;
	  }
	  
	  .menu-button::after {
		content: '';
		margin-top: 8px;
	  }
	  
	  #menu-toggle:checked + .menu-button-container .menu-button::before {
		margin-top: 0px;
		transform: rotate(405deg);
	  }
	  
	  #menu-toggle:checked + .menu-button-container .menu-button {
		background: rgba(255, 255, 255, 0);
	  }
	  
	  #menu-toggle:checked + .menu-button-container .menu-button::after {
		margin-top: 0px;
		transform: rotate(-405deg);
	  }



 

 #main{
   display:block;
  }
  
  /* Hero Section */
  #hero-section {
    background: linear-gradient(to bottom right, #663399, #00bfff);
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  #hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  #hero-section p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
  }

  /* SVG Button Here*/

@import url('https://fonts.googleapis.com/css?family=Poppins:900i');
.wrapper {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.cta {
    display: flex;
    padding: 10px 25px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: white;
    background: #6225E6;
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
}

.cta:focus {
   outline: none; 
}

.cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 #0c0c0c;
}

.cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover  span:nth-child(2) {
    transition: 0.5s;
    margin-right: 40px;
}

  span {
    transform: skewX(15deg) 
  }

  span:nth-child(2) {
    width: 20px;
    margin-left: 20px;
    position: relative;
    top: 12%;
  }
  
/**************SVG****************/

path.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta:hover path.three {
    animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
    0% {
        fill: white;
    }
    50% {
        fill: #090909;
    }
    100% {
        fill: white;
    }
}

  /* End of SVG Button Here*/
  
  /* About Section */
  #about-section {
    padding: 50px;
    height: 100vh;
  }
  
  #about-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  #about-section p {
    font-size: 1.4rem;
    margin-bottom: 20px;
    text-align: justify;
    line-height: 1.5;
  }
  
  #about-section a{
    padding-top: 20px;
  }
/* Services Section */
  #services {
    /* background-color: #fff; */
    
    padding: 50px 0;
    background: linear-gradient(to bottom right, #663399, #00bfff);
    height: 100vh;
  }
  
  #services h2 {
    text-align: center;
    margin-bottom: 50px;
  }

  #services h3{
    text-align: center;
  }

  #services p{
    text-align: justify;
    padding: 10px 20px;
  }
  
  /* Services Container */
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0px;
  }
  
  /* Service Card */
  .service-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 0px 10px 0 10px;
  }
  
  .service-card h3 {
    margin-top: 0;
  }
  
  .service-card p {
    font-size: 18px;
  }
  
  .service-card img {
    display: block;
    margin: 0 auto 20px;
    max-width: 100%;
    height: 200px;
  }
  
  
  
  /* Testimonial Section */
  


  /* Contact Section */
  #contact-section {
    padding: 50px;
    background-color: #f5f5f5;
    height: 90vh;
  }

  /* Contact Form */
.contact-form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to bottom right, #663399, #00bfff);

}

.contact-form input,
.contact-form textarea,
.contact-form select {
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0px 0px 1px rgba(105, 103, 103, 0.1);
  width: 90%;
}

.contact-form textarea {
  height: 100px;
}

.contact-form button[type="submit"] {
  background-color: #333;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button[type="submit"]:hover {
    background-color: #fff;
    color: #151414;
}

  form{
    width: 30%;
    left: 50%;
  }

  form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
  }
  
  /* Button Styles */
  .btn-primary {
    background-color: #333;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.btn-primary span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

.btn-primary span:after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -10px;
    transition: 0.5s;
}

.btn-primary:hover span {
    padding-right: 20px;
  }
  
  .btn-primary:hover span:after {
    opacity: 1;
    right: 0;
  }

  #serv{
    list-style: none;

  }

  

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

footer p {
  font-size: 1.2rem;
  text-align: center;
} 
select option {
  background-color: #fff;
  color: #333;
}

select option:hover {
  background-color: #333;
  color: #a32525;
}

select option:selected {
  background-color: #ccc;
  color: #333;
}




/* Media Queries */

@media only screen and (max-width: 768px) {

     .logo h4 {
        font-size: 1.2rem;
        color: #333;
       }
    
      nav{
        height: 60px;
      }

      .menu-button-container {
        display: flex;
        padding-right: 20px;
      }
       .nav-menu {
        position: absolute;
        top: 0;
        margin-top: 60px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      } 
      #menu-toggle ~ .nav-menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        visibility: hidden;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ .nav-menu li {
        /* border: 1px solid #333; */
        height: 4.5em;
        padding: 1.5em;
        visibility: visible;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      .nav-menu > li {
        display: flex;
        justify-content: center;
        margin: 0px;
        height: 1vh;
        width: 100%;
        /* color: white; */
        background-color: #e9ece1;
      }
      .nav-menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
 
      /* Hero Section */
      #hero-section {
        background: linear-gradient(to bottom right, #663399, #00bfff);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    
      #hero-section h1 {
        font-size: 2.5rem;
        text-align: center;
        margin: 0;
        padding: 0;
      }
    
      #hero-section p {
        font-size: 1.2rem;
        text-align: center;
        margin: 0;
        padding:50px;
      }
  
    
      /* About Section */

      #about-section{
        height: auto;
        padding:15px;
      }
      #about-section h2 {
        font-size: 1.5rem;
      }
    
      #about-section p {
        font-size: 1.2rem;
        /* padding:10px; */
      }

      /* Services */
      #services{
        height: auto;
      }

      .service-card{
        margin: 0px 20px 20px 20px;
      }
    
      /*Testimony*/
  
    
      /* Contact Section */
      #contact-section{
        height: auto;
        padding: 10px 10px;
        margin: 0px;
      }
      #contact-section h2 {
        font-size: 1.5rem;
      }
    
    
      form input,
      form textarea {
        font-size: 1rem;
        width: 100%;
      }
    
      form button[type="submit"] {
        font-size: 1rem;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 20px 0;
        }
        
        /* Footer */
        footer {
        height: auto;
        padding: 20px 0;
        }
        
        footer p {
        font-size: 1rem;
        }
            }
  